@import '../../variables.scss';

.walletMain {
    padding-top: 130px;
    background: #ececec;
    padding-bottom: 150px;
}

.wallet {
    margin-bottom: 25px;
}

.walletInner {
    display: flex;
    justify-content: space-between;
}

.walletItem {
    width: 48%;

    &:nth-child(2) {
        margin-left: 25px;
    }

    &:last-child.statistics {
        margin-top: 110px;
        width: 100%;

        .itemFooter {
            grid-template-columns: .5fr 1fr 1fr 4fr 1fr;

            span {
                &:nth-child(5n) {
                    color: #2d3c98;
                }

                &:nth-child(5) {
                    padding: 30px 0;
                    color: #fff;
                    font-weight: 700;
                }
            }
        }
    }

    &.statistics {
        .itemFooter {
            &::before {
                background: linear-gradient(90deg, #495499, #4161ac);
            }

            span {
                &:nth-child(4n) {
                    color: #2d3c98;
                }
                
                &:nth-child(4n) {
                    color: #000;
                }

                &:nth-child(4) {
                    color: #fff;
                }
            }
        }
    }

    &:last-child {
        &.statistics {
            .itemFooter {
                &:nth-child(4n) {
                    color: #fff;
                }
            }
        }
    }
}

.walletInfo {
    display: flex;

    p {
        font-size: 24px;
        margin-right: 80px;
    }
}

.itemHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 15px;
}

.itemTitle {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.itemFooter {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 15px;

    border-radius: 50px;
    overflow: hidden;

    padding: 0 80px 60px 80px;

    background: #fff;

    position: relative;

    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 80px;
        background: linear-gradient(54deg, $startColorGradient, $endColorGradient);

        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }

    span {
        position: relative;
        z-index: 10;

        &:nth-child(1) {
            color: #fff;
            font-weight: 700;
            padding: 30px 0;
        }
        &:nth-child(2) {
            color: #fff;
            font-weight: 700;
            padding: 30px 0;
        }
        &:nth-child(3) {
            color: #fff;
            font-weight: 700;
            padding: 30px 0;
        }
        &:nth-child(4) {
            color: #fff;
            font-weight: 700;
            padding: 30px 0;
        }
    }

}

.aboutInner {
    display: flex;
    flex-wrap: wrap;
}

.newsContainer {
    margin-top: 75px;
}

.claimBtn {
    &.mobile {
        display: none;
    }
}

@media screen and (max-width: 1400px) {
    .aboutInner {
        flex-direction: column;
        align-items: center;
    }

    .walletItem {
        width: 100%;

        &:not(:first-child) {
            margin-top: 20px;
        }

        &:nth-child(2) {
            margin-left: 0;
        }

        &:last-child.statistics {
            overflow-x: scroll;
            margin-top: 0;

            .itemFooter {
                width: 1370px;
            }
        }
    }
}

@media screen and (max-width: 710px) {
    .walletItem {
        overflow-x: scroll;
    }

    .itemFooter {
        width: 710px;
    }
}

@media screen and (max-width: 576px) {
    
    .walletItem:first-child{
        position: relative;

        .itemHeader {
            flex-direction: column;

            .itemTitle {
                align-self: flex-start;
            }
        }
    } 

    .claimBtn {
        display: none;

        &.mobile {
            display: grid;
            margin: 15px auto;
        }
    }
}