@import '../../variables.scss';
@import '../../mixins.scss';

.characteristics {
    display: grid;
    column-gap: 25px;
    row-gap: 40px;
    width: 100%;
    grid-template-columns: .5fr .5fr 1fr;
    flex-wrap: wrap;

    margin-bottom: 100px;
}

.itemInner {
    padding: 0 60px;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;  
    background: #fff;
    border-radius: 50px;

    position: relative;

    &.reward {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(360deg, $startColorGradient, $endColorGradient);

        color: #fff;

        &.table {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    }
}

.infoItem {
    &:nth-child(4) {
        grid-column: 1 / 3;
    }

    &:nth-child(5) {
        grid-column: 3 / 4;
    }
}

.btnContainer {
    display: flex;

    button {
        margin-right: 70px;
    }
}

.itemHeader {
    position: relative;
}

.warning {
    height: 70px;
    width: 70px;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 50px;
    font-weight: 600;

    display: grid;
    place-items: center;

    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);

    cursor: pointer;

    &.gradient {
        color: #20aff0;
        background: #fff;
        border: solid 2px #20aff0;
        border-radius: 1em;
    }

}

.itemTable {
    display: grid;
    column-gap: 150px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;

    padding: 60px 60px;
    background: #fff;

    font-size: 24px;

    span {
        &:nth-child(2n) {
            color: $blueColor;
        }
    }
}


.infoBlock {
    display: flex;
    align-items: center;

    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;

    img {
        width: 60px;
        height: 60px;

        margin-right: 30px;
    }
}

.infoItemTitle {
    font-size: 22px;

    margin-bottom: 20px;
}

.dashboardMain {
    padding-top: 130px;
    background: #ececec;
    padding-bottom: 150px;
}

.newsContainer {
    margin-top: 75px;
} 

.btns {
    display: flex;

    button {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

.birdsInner {
    position: relative;
    border-radius: 30px;

    padding: 60px 0;
    background: linear-gradient(90deg, #495499, #4161ac);
}

.birdsContent {
    width: 60%;
    margin-left: auto;
}

.birdsImage {
    position: absolute;
    top: 0;
    left: 20px;

    &.mobile {
        display: none;
    }
}

.birdsTitle {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    
    margin-bottom: 60px;
}

.birdsText {
    font-size: 24px;
    color: #fff;
    font-weight: 700;

    margin-bottom: 55px;
}

@media screen and (max-width: 1500px) {
    .infoItem {
        &:nth-child(1) {
            grid-column: 1 / 3;
        }

        &:nth-child(2) {
            grid-column: 3 / 4;
        }

        &:nth-child(3) {
            grid-column: 1 / 4;
        }
    }
}

@media screen and (max-width: 1350px) {
    .infoItem {
        &:nth-child(4) {
            grid-column: 1 / 4;
        }
        
        &:nth-child(5) {
            grid-column: 1 / 4;
        }
    }
}

@media screen and (max-width: 1100px) {
    .birdsImage {
        display: none;

        &.mobile {
            display: block;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .birdsContent {
        width: 100%;
        margin-top: 250px;

        padding: 0 30px;
    }

    .birdsTitle {
        font-size: 36px;
        font-weight: 700;
    }

    .birdsText {
        font-size: 24px;
        font-weight: 700;
    }
}

@media screen and (max-width: 768px) {
    .infoItem {
        &:nth-child(1) {
            grid-column: 1 / 4;
        }
     
        &:nth-child(2) {
            grid-column: 1 / 4;
        }
    }

    .itemTable {
        column-gap: 20px;
        padding: 35px 30px;

        span {
            display: block;
        }
    }

    .claimBtn {        
        width: 165px;
        height: 55px;
    }
}

@media screen and (max-width: 576px) {
    .infoItem {
        position: relative;

        &:nth-child(3) {
            .itemInner.reward {
                flex-direction: column;
                justify-content: center;
                height: 212px;
            }
        }
    }

    .itemInner {
        padding: 0 20px;
        height: 150px;

        &.reward {
            height: 120px;
        }
    }

    .btnContainer {
        align-items: center;

        margin-top: 15px;
    }

    .itemTable {
        grid-template-columns: 1fr;
        row-gap: 10px;

        span {
            &:nth-child(2n) {
                margin-bottom: 25px;
            }
        }
    }

    .btns {
        flex-direction: column;

        button, a {
            width: 100%;

            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }

    .btnContainer {
        button {
            margin-right: 20px;
        }
    }

    .warning {
        &:not(.gradient) {
            position: static;
            transform: none;
        }
    }

}
